.clearfix::before,.clearfix::after{
  content: "";
  display: table;
  clear: both;
}
@font-face {
  font-family: "macfont";
  src: url("../fonts/HhyaU5sn9vOmLzloC_U.43eb9ab.woff2");
}
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@bgcolor:#F2F2F2;
@red:#ee0a24;
@success:#07C160;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
    Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
    'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
  sans-serif;

.number{
  font-family: "macfont";
  letter-spacing: 1px;
}
